public class Main {
    public static void main(String[] args) {
//ex1
       for (int i = 1; i <= 100; i++)

          if(i%2==0)
            System.out.println(i+"even");
        else System.out.println(i);
// ex2
        for (int i = 1; i <= 100; i++) {
            if (i % 2 == 0) {
                continue;
            }
            {
                System.out.println(i);
            }
        }
//ex3
        for (int i =1; i <= 10; i++) {
            if (i == 4) {
                break;
                }
            System.out.println(i);
             }
//ex4
        String name = "Renad";
        for (int count=0; count < name.length(); count++)
        {
            System.out.print(name.charAt(count));
            System.out.print("\n");
        }
    }
}
